APP_NAME="Mono to Micro"
APP_ENV=local
APP_KEY=base64:cieYsiVioOVvNCVGPGg6c191pvSaKpXqXIxUKu4XvXU=
APP_DEBUG=true
APP_URL=https://backend.micro.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=microservices
DB_USERNAME=microservices
DB_PASSWORD=monolith

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@micro.test"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_PUBLIC=pk_test_51L81x7FiM03bCHKbWAXvkeGsuZc0vK0VfXZSbt9FL7ADpBOlGzRLnu2RqTxlV55IzJD7eBKO2Xzc3krA2tJsT8f500Y5knydPZ
STRIPE_SECRET=

CHECKOUT_URL=https://influencer.micro.test
