POST https://backend.micro.test/api/login
Content-Type: application/x-www-form-urlencoded
Accept: application/json

email=deckow.maia@example.com&password=password

###
POST https://backend.micro.test/api/register
Content-Type: application/x-www-form-urlencoded
Accept: application/json

first_name=John&last_name=Doe&email=john.doe@example.com&password=password&password_confirm=password

###
POST https://backend.micro.test/api/users
Content-Type: multipart/form-data; boundary=WebAppBoundary
Accept: application/json

--WebAppBoundary
Content-Disposition: form-data; name="last_name"

test
--WebAppBoundary
Content-Disposition: form-data; name="first_name"

test 2
--WebAppBoundary
Content-Disposition: form-data; name="email"

test-3@yopmail.fr
--WebAppBoundary
Content-Disposition: form-data; name="password"

password
--WebAppBoundary--

###
